{
  "name": "grunt-cssurlmin",
  "description": "Removes image paths for minified/concatenated css files",
  "version": "0.1.0",
  "homepage": "http://mcgrenere.com/cssurlmin",
  "author": {
    "name": "Zach McGrenere",
    "email": "zach@mcgrenere.com",
    "url": "http://mcgrenere.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ziethan/cssurlmin.git"
  },
  "bugs": {
    "url": "https://github.com/ziethan/cssurlmin/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://mcgrenere.com/cssurlmin/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt": "~0.4.1"
  },
  "peerDependencies": {
    "grunt": "~0.4.1"
  },
  "keywords": [
    "gruntplugin"
  ]
}